[tox]
envlist=py36,py37,py38,lint

[testenv]
deps=pytest
commands=python -m pytest

[pytest]
addopts=
    --doctest-modules
    --doctest-glob "*.rst"
testpaths=docs ivenv tests

[testenv:lint]
deps=pylint
commands=
    python -m pylint ivenv
